#
#Thu Oct 28 11:35:22 CST 2021
MyBatisRuntimeConfig.dataSources=Data sources config
MyBatisRuntimeConfig.jdbcTypeForNull=MyBatis jdbcTypeForNull
MyBatisRuntimeConfig.defaultEnumTypeHandler=MyBatis defaultEnumTypeHandler
MyBatisRuntimeConfig.transactionFactory=MyBatis transaction factory
MyBatisRuntimeConfig.localCacheScope=MyBatis localCacheScope
MyBatisRuntimeConfig.initialSql=MyBatis initial sql
MyBatisRuntimeConfig.callSettersOnNulls=MyBatis callSettersOnNulls
MyBatisRuntimeConfig.aggressiveLazyLoading=MyBatis aggressiveLazyLoading
MyBatisRuntimeConfig.autoMappingUnknownColumnBehavior=MyBatis autoMappingUnknownColumnBehavior
MyBatisRuntimeConfig.defaultFetchSize=MyBatis defaultFetchSize
MyBatisRuntimeConfig.defaultResultSetType=MyBatis defaultResultSetType
MyBatisRuntimeConfig.useColumnLabel=MyBatis useColumnLabel
MyBatisRuntimeConfig.defaultExecutorType=MyBatis defaultExecutorType
MyBatisRuntimeConfig.environment=MyBatis environment id
MyBatisRuntimeConfig.cacheEnabled=MyBatis cacheEnabled
MyBatisRuntimeConfig.useActualParamName=MyBatis useActualParamName
MyBatisRuntimeConfig.logImpl=MyBatis logImpl
MyBatisRuntimeConfig.proxyFactory=MyBatis proxyFactory
MyBatisRuntimeConfig.shrinkWhitespacesInSql=MyBatis shrinkWhitespacesInSql
MyBatisRuntimeConfig.configurationFactory=MyBatis configurationFactory
MyBatisRuntimeConfig.xmlconfig=Support XML Configuration
MyBatisRuntimeConfig.vfsImpl=MyBatis vfsImpl
MyBatisRuntimeConfig.autoMappingBehavior=MyBatis autoMappingBehavior
MyBatisRuntimeConfig.lazyLoadTriggerMethods=MyBatis lazyLoadTriggerMethods
MyBatisRuntimeConfig.defaultStatementTimeout=MyBatis defaultStatementTimeout
MyBatisRuntimeConfig.mapUnderscoreToCamelCase=MyBatis mapUnderscoreToCamelCase
MyBatisRuntimeConfig.dataSource=MyBatis data source
MyBatisRuntimeConfig.lazyLoadingEnabled=MyBatis lazyLoadingEnabled
MyBatisRuntimeConfig.safeRowBoundsEnabled=MyBatis safeRowBoundsEnabled
MyBatisRuntimeConfig.returnInstanceForEmptyRow=MyBatis returnInstanceForEmptyRow
MyBatisRuntimeConfig.logPrefix=MyBatis logPrefix
MyBatisRuntimeConfig.defaultSqlProviderType=MyBatis defaultSqlProviderType
MyBatisRuntimeConfig.multipleResultSetsEnabled=MyBatis multipleResultSetsEnabled
MyBatisRuntimeConfig.safeResultHandlerEnabled=MyBatis safeResultHandlerEnabled
MyBatisRuntimeConfig.defaultScriptingLanguage=MyBatis defaultScriptingLanguage
MyBatisRuntimeConfig.useGeneratedKeys=MyBatis useGeneratedKeys
