#
#Thu Oct 28 11:35:22 CST 2021
MyBatisDataSourceRuntimeConfig.multipleResultSetsEnabled=MyBatis multipleResultSetsEnabled
MyBatisDataSourceRuntimeConfig.configurationFactory=MyBatis configurationFactory
MyBatisDataSourceRuntimeConfig.mapUnderscoreToCamelCase=MyBatis mapUnderscoreToCamelCase
MyBatisDataSourceRuntimeConfig.vfsImpl=MyBatis vfsImpl
MyBatisDataSourceRuntimeConfig.aggressiveLazyLoading=MyBatis aggressiveLazyLoading
MyBatisDataSourceRuntimeConfig.initialSql=MyBatis initial sql
MyBatisDataSourceRuntimeConfig.safeRowBoundsEnabled=MyBatis safeRowBoundsEnabled
MyBatisDataSourceRuntimeConfig.lazyLoadTriggerMethods=MyBatis lazyLoadTriggerMethods
MyBatisDataSourceRuntimeConfig.localCacheScope=MyBatis localCacheScope
MyBatisDataSourceRuntimeConfig.logImpl=MyBatis logImpl
MyBatisDataSourceRuntimeConfig.useGeneratedKeys=MyBatis useGeneratedKeys
MyBatisDataSourceRuntimeConfig.lazyLoadingEnabled=MyBatis lazyLoadingEnabled
MyBatisDataSourceRuntimeConfig.defaultSqlProviderType=MyBatis defaultSqlProviderType
MyBatisDataSourceRuntimeConfig.autoMappingUnknownColumnBehavior=MyBatis autoMappingUnknownColumnBehavior
MyBatisDataSourceRuntimeConfig.autoMappingBehavior=MyBatis autoMappingBehavior
MyBatisDataSourceRuntimeConfig.useActualParamName=MyBatis useActualParamName
MyBatisDataSourceRuntimeConfig.logPrefix=MyBatis logPrefix
MyBatisDataSourceRuntimeConfig.useColumnLabel=MyBatis useColumnLabel
MyBatisDataSourceRuntimeConfig.defaultStatementTimeout=MyBatis defaultStatementTimeout
MyBatisDataSourceRuntimeConfig.environment=MyBatis environment id
MyBatisDataSourceRuntimeConfig.jdbcTypeForNull=MyBatis jdbcTypeForNull
MyBatisDataSourceRuntimeConfig.returnInstanceForEmptyRow=MyBatis returnInstanceForEmptyRow
MyBatisDataSourceRuntimeConfig.safeResultHandlerEnabled=MyBatis safeResultHandlerEnabled
MyBatisDataSourceRuntimeConfig.defaultExecutorType=MyBatis defaultExecutorType
MyBatisDataSourceRuntimeConfig.proxyFactory=MyBatis proxyFactory
MyBatisDataSourceRuntimeConfig.transactionFactory=MyBatis transaction factory
MyBatisDataSourceRuntimeConfig.defaultEnumTypeHandler=MyBatis defaultEnumTypeHandler
MyBatisDataSourceRuntimeConfig.cacheEnabled=MyBatis cacheEnabled
MyBatisDataSourceRuntimeConfig.defaultFetchSize=MyBatis defaultFetchSize
MyBatisDataSourceRuntimeConfig.defaultScriptingLanguage=MyBatis defaultScriptingLanguage
MyBatisDataSourceRuntimeConfig.callSettersOnNulls=MyBatis callSettersOnNulls
MyBatisDataSourceRuntimeConfig.defaultResultSetType=MyBatis defaultResultSetType
MyBatisDataSourceRuntimeConfig.shrinkWhitespacesInSql=MyBatis shrinkWhitespacesInSql
