# ext-mybatis

./: .gitignore  README.md  build.gradle  gradle.properties  refresh.sh  settings.gradle
bt-mybatis/: build.gradle
bt-mybatis/src/main/java/com/bt/mybatis/: FillMap.java  MapperHelp.java  Mappers.java  PagedSelect.java
bt-mybatis/src/main/java/com/bt/mybatis/type/: JsonTypeHandler.java
common-model/: build.gradle
common-model/src/main/java/com/bt/model/: PagedList.java  PagedQuery.java
ext-mybatis/: build.gradle
ext-mybatis-deployment/: build.gradle
ext-mybatis-deployment/src/main/java/com/bt/mybatis/deployment/: ConfigurationMBI.java  MapperMBI.java  MyBatisProcessor.java  SqlSessionMBI.java
ext-mybatis/src/main/java/com/bt/mybatis/runtime/: MyBatisRecorder.java
ext-mybatis/src/main/java/com/bt/mybatis/runtime/bridge/: QuarkusDataSource.java  QuarkusDataSourceFactory.java  XmlConfigurationFactory.java
ext-mybatis/src/main/java/com/bt/mybatis/runtime/graal/: DefineClassHelperSubstitution.java
gradle/: upload.gradle
model/: build.gradle
model/src/main/java/com/bt/model/: PagedQuery.java
model/src/test/java/test/model/: TestModel.java
mybatis/: README.md  build.gradle
mybatis/src/main/java/com/bt/mybatis/: AbstractPagingInterceptor.java  MysqlPagingInterceptor.java  PagedQueryHelper.java  PagedSelect.java  ToMap.java
mybatis/src/main/java/com/bt/mybatis/jsr269/: PagedQueryProcessor.java  PagedQueryProcessor2.java
mybatis/src/main/java/com/bt/mybatis/sqlsource/: CountSqlSource.java
mybatis/src/main/java/com/bt/mybatis/type/: AbstractJsonListHandler.java  Json2IntList.java  JsonListHandler.java
mybatis/src/test/java/test/mybatis/: TestBase.java  TestExample.java
mybatis/src/test/java/test/mybatis/dto/: User.java
mybatis/src/test/java/test/mybatis/example/: ExampleMapper.java
mybatis/src/test/resources/: config.properties  example.sql  mybatis-config.xml
mybatis/src/test/resources/mapper/: ExampleMapper.xml
quarkus-mybatis/: build.gradle
quarkus-mybatis-deployment/: build.gradle
quarkus-mybatis-deployment/src/main/java/com/bt/mybatis/deployment/: BtMybatisProcessor.java  ConfigurationBuildItem.java  ConfigurationFactoryBuildItem.java  ConfigurationMBI.java  MapperMBI.java  MyBatisMappedJdbcTypeBuildItem.java  MyBatisMappedTypeBuildItem.java  MyBatisMapperBuildItem.java  MyBatisProcessor.java  MyBatisXmlConfigBuildItem.java  MybatisProcessor.java  SqlSessionFactoryBuildItem.java  SqlSessionFactoryBuilderBuildItem.java  SqlSessionManagerBuildItem.java  XMLConfigBuilderBuildItem.java
quarkus-mybatis-deployment/src/test/java/io/quarkiverse/mybatis/test/: MyBatisTest.java  TestResources.java
quarkus-mybatis-deployment/src/test/java/notused/: MyBatisMappedJdbcTypeBuildItem.java  MyBatisMappedTypeBuildItem.java  MyBatisXmlConfigBuildItem.java  SqlSessionFactoryBuilderBuildItem.java  SqlSessionManagerBuildItem.java
quarkus-mybatis/src/main/java/com/bt/mybatis/runtime/: ConfigurationFactory.java  MyBatisConfigurationFactory.java  MyBatisRecorder.java  MyBatisXMLConfigDelegateBuilder.java  MyConfig.java  MyRecorder.java  QuarkusDataSource.java  QuarkusDataSourceFactory.java  XMLConfigDelegateBuilder.java
quarkus-mybatis/src/main/java/com/bt/mybatis/runtime/bridge/: ConfigurationFactory.java  QuarkusDataSource.java  QuarkusDataSourceFactory.java  XmlConfigurationFactory.java
quarkus-mybatis/src/main/java/com/bt/mybatis/runtime/config/: MyBatisDataSourceRuntimeConfig.java  MyBatisRuntimeConfig.java
quarkus-mybatis/src/main/java/com/bt/mybatis/runtime/graal/: DefineClassHelperSubstitution.java  SerializedCacheSubstitution.java
quarkus-mybatis/src/main/java/com/bt/mybatis/runtime/meta/: MapperDataSource.java
