
org.gradle.logging.level=INFO

# user settings
MAVEN_REPO = https://jcr.zhulinkeji.com/artifactory/maven/

group = com.bt.ext
# same with the rpc
version = 1.0.0
rpcVersion = 1.0.0

# same with bt-grpc
quarkusMiniSupport=3.0.2.Final
# keep with the graal-sdk
graalSdkVersion=22.3.0
