group = "com.bt.common"
//version = '1.0.0'
dependencies {
    api 'org.mybatis:mybatis:3.5.13'

    //JSON util
    implementation "com.bt.rpc:rpc-common:$rpcVersion"
    api project(':model')


    // or one line testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

compileJava{
    options.compilerArgs += [
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED,ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED,ALL-UNNAMED',
            '--add-exports', 'jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED,ALL-UNNAMED'
        ]
}